{
  "name": "Yarncha",
  "short_name": "Yarncha",
  "description": "Yarncha, your very best yarn craft friend.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f0e6",
  "theme_color": "#5f6958",
  "orientation": "portrait",
  "icons": [
    {
      "src": "public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "public/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
